[tools]
tool5 = alt-ergo_type
tool1 = alt-ergo
tool2 = smtpp_opt
tool3 = smtpp_byt
tool4 = jsmtlib


[alt-ergo]
cmd = alt-ergo -parse-only
name = alt-ergo (parse)

[alt-ergo_type]
cmd = alt-ergo -type-only
name = alt-ergo (type)


[smtpp_opt]
cmd = /home/richard/devel/smtpp/src/smtpp.opt
name = smtpp (native)

[smtpp_byt]
cmd = /home/richard/devel/smtpp/src/smtpp.byt
name = smtpp (bytecode)

[jsmtlib]
cmd = java -jar /home/richard/src/jsmtlib/jSMTLIB.jar -q
name = jSMTLIB

[bench_directories]
#AUFLIRA = /home/richard/smt2files/AUFLIRA
#QF_AUFLIA = /home/richard/smt2files/QF_AUFLIA
#QF_LIA = /home/richard/smt2files/QF_LIA
peter = /home/richard/smt2files/AUFLIRA/peter
getopt_dir = /home/richard/smt2files/QF_LIA/nec-smt/large/getoption_directories
#cvc = /home/richard/smt2files/QF_AUFLIA/cvc
