[tools]
tool1 = alt-ergo
tool2 = smtppopt
tool50 = smtppopt-detect
tool3 = smtppbyt
tool4 = jsmtlib
#tool5 = alt-ergo_type # use a timeout as there are typing problems
tool6 = smtlib2

[alt-ergo]
bin = alt-ergo
cmd = alt-ergo -parse-only
name = alt-ergo (parse)

[alt-ergo_type]
cmd = alt-ergo -type-only
name = alt-ergo (type)

[smtlib2]
bin = /home/richard/src/ocaml-smt2/smtlib
cmd = /home/richard/src/ocaml-smt2/smtlib <
name = smtlib2 parser

[smtppopt]
bin = /home/richard/devel/smtpp/src/smtpp.opt
cmd = /home/richard/devel/smtpp/src/smtpp.opt
name = smtpp (native)

[smtppopt-detect]
bin = /home/richard/devel/smtpp/src/smtpp.opt
cmd = /home/richard/devel/smtpp/src/smtpp.opt -detect-logic
name = smtpp_native-detect


[smtppbyt]
cmd = /home/richard/devel/smtpp/src/smtpp.byt
bin = /home/richard/devel/smtpp/src/smtpp.byt
name = smtpp (bytecode)

[jsmtlib]
bin = /home/richard/src/jsmtlib/jSMTLIB.jar
cmd = java -jar /home/richard/src/jsmtlib/jSMTLIB.jar -q
name = jSMTLIB

[bench_directories]
#ALIA = /home/richard/smt2files/SMTLIB/ALIA
#AUFLIA = /home/richard/smt2files/SMTLIB/AUFLIA
#AUFLIRA = /home/richard/smt2files/SMTLIB/AUFLIRA
#AUFNIRA = /home/richard/smt2files/SMTLIB/AUFNIRA
#BV = /home/richard/smt2files/SMTLIB/BV
LIA = /home/richard/smt2files/SMTLIB/LIA
#LRA = /home/richard/smt2files/SMTLIB/LRA
#NIA = /home/richard/smt2files/SMTLIB/NIA
#NRA = /home/richard/smt2files/SMTLIB/NRA
#QF_ABV = /home/richard/smt2files/SMTLIB/QF_ABV
#QF_ALIA = /home/richard/smt2files/SMTLIB/QF_ALIA
#QF_AUFBV = /home/richard/smt2files/SMTLIB/QF_AUFBV
#QF_AUFLIA = /home/richard/smt2files/SMTLIB/QF_AUFLIA
QF_AX = /home/richard/smt2files/SMTLIB/QF_AX
#QF_IDL = /home/richard/smt2files/SMTLIB/QF_IDL
#QF_LIA = /home/richard/smt2files/SMTLIB/QF_LIA
#QF_LRA = /home/richard/smt2files/SMTLIB/QF_LRA
#QF_NIA = /home/richard/smt2files/SMTLIB/QF_NIA
#QF_RDL = /home/richard/smt2files/SMTLIB/QF_RDL
#QF_UF = /home/richard/smt2files/SMTLIB/QF_UF
#QF_UFBV = /home/richard/smt2files/SMTLIB/QF_UFBV
#QF_UFIDL = /home/richard/smt2files/SMTLIB/QF_UFIDL
#QF_UFLIA = /home/richard/smt2files/SMTLIB/QF_UFLIA
#QF_UFNRA = /home/richard/smt2files/SMTLIB/QF_UFNRA
#UF = /home/richard/smt2files/SMTLIB/UF
#UFBV = /home/richard/smt2files/SMTLIB/UFBV
#UFLIA = /home/richard/smt2files/SMTLIB/UFLIA
