[tools]
tool1 = alt-ergo
tool2 = smtppopt
tool50 = smtppopt-detect
tool0 = z3
tool3 = smtppbyt
tool4 = jsmtlib
#tool5 = alt-ergo_type # use a timeout as there are typing problems
tool6 = smtlib2

[alt-ergo]
bin = alt-ergo
cmd = alt-ergo -parse-only
name = alt-ergo (parse)

[alt-ergo_type]
cmd = alt-ergo -type-only
name = alt-ergo (type)

[smtlib2]
bin = /home/richard/src/ocaml-smt2/smtlib
cmd = /home/richard/src/ocaml-smt2/smtlib <
name = smtlib2 parser

[smtppopt]
bin = /home/richard/devel/smtpp_tester/src/smtpp.opt
cmd = /home/richard/devel/smtpp_tester/src/smtpp.opt
name = smtpp (native)

[smtppopt-detect]
bin = /home/richard/devel/smtpp_tester/src/smtpp.opt
cmd = /home/richard/devel/smtpp_tester/src/smtpp.opt -detect-logic
name = smtpp_native-detect

[z3]
bin = /usr/bin/z3
cmd = /usr/bin/z3 -T:5 -smt2 -nw
name = z3

[smtppbyt]
cmd = /home/richard/devel/smtpp_tester/src/smtpp.byt
bin = /home/richard/devel/smtpp_tester/src/smtpp.byt
name = smtpp (bytecode)

[jsmtlib]
bin = /home/richard/src/jsmtlib/jSMTLIB.jar
cmd = java -jar /home/richard/src/jsmtlib/jSMTLIB.jar -q
name = jSMTLIB

[bench_directories]
